<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <link rel="shortcute icon" href="images/site-shortcute.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- HEADER --------- JUST MOBILE -->
    <div id="display-none" class="container bg-white">
        <div class="column">
            <div class="d-flex flex-sm-row justify-content-between px-2 my-2">
                <div>
                    <a href="home-page.html">
                        <box-icon name='spa'></box-icon>
                    </a>
                </div>
                <div class="d-flex flex-sm-row align-items-center">
                    <a href="pages/contact.html" style="max-height: 24px;"><box-icon class="mx-3" name='message' flip='horizontal'></box-icon></a>
                    <box-icon style="height: 30px; width: 30px;" id="display-none" class="" name='menu'
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    </box-icon>
                </div>
            </div>
            <div class="d-flex align-items-center pesquisar mb-2 mx-auto">
                <box-icon class="mx-2" name='search'></box-icon>
                <input class="search-mobile" type="text" placeholder="Buscar...">
            </div>
        </div>
    </div>

    <!-- Menu Off-Canvas ------------------>
    <div id="display-none">
        <div style="max-width: 200px;" class="offcanvas-sm offcanvas-end" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-body">
                <div class="column col-7 ps-3 mt-2 menu-f">
                    <a href="pages/contact.html" class="text-decoration-none">
                        <div class="row"><button type="button" class="btn btn-lg btn-dark rounded-3">Contato</button>
                        </div>
                    </a>
                    <a href="pages/streetwear/streetwear-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 pt-3 pb-2">StreetWear</div>
                    </a>
                    <a href="pages/sportwear/sportwear-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">SportWear</div>
                    </a>
                    <a href="pages/vintage/vintage-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">Vintage</div>
                    </a>
                    <a href="pages/casualChic/casualChic-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">CasualChic</div>
                    </a>
                    <a href="pages/minimalista/minimalista-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">Minimalista</div>
                    </a>
                    <a href="pages/romantic/romantic-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">Romantico</div>
                    </a>
                    <a href="pages/classico/classico-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">Clássico</div>
                    </a>
                    <a href="pages/gotico/gotico-page.html" class="text-decoration-none text-reset">
                        <div class="row px-1 py-2">Gótico</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------->


    <!-- HEADER PC ---------------------->
    <div id="display-none-mobile" class="col-12 mb-3">
        
        <div class="bg-white menu-f py-4">
            <div class="d-flex justify-content-around align-items-center">
                <div class="mx-3">
                    <a href="home-page.html">
                        <box-icon name='spa'></box-icon>
                    </a>
                </div>

                <div class="d-flex flex-row">
                    <a href="pages/streetwear/streetwear-page.html" class="text-decoration-none text-black px-3 "><span>StreetWear</span></a>
                    <a href="pages/sportwear/sportwear-page.html" class="text-decoration-none text-black px-3 "><span>SportWear</span></a>
                    <a href="pages/vintage/vintage-page.html" class="text-decoration-none text-black px-3 "><span>Vintage</span></a>
                    <a href="pages/casualChic/casualChic-page.html" class="text-decoration-none text-black px-3 "><span>CasualChic</span></a>
                    <a href="pages/minimalista/minimalista-page.html" class="text-decoration-none text-black px-3 "><span>Minimalista</span></a>
                    <a href="pages/romantic/romantic-page.html" class="text-decoration-none text-black px-3 "><span>Romantico</span></a>
                    <a href="pages/classico/classico-page.html" class="text-decoration-none text-black px-3 "><span>Clássico</span></a>
                    <a href="pages/gotico/gotico-page.html" class="text-decoration-none text-black px-3 "><span>Gótico</span></a>
                </div>

                <div class="d-flex flex-row">
                    <div class="search-box">
                        <input type="text" class="search-text" placeholder="Pesquisar">
                        <a href="#" class="search-btn"><box-icon name='search'></box-icon></a>
                    </div>
                    <a href="pages/contact.html"><box-icon class="mx-3 mt-1" name='message' flip='horizontal'></box-icon></a>
                </div>
            </div>
        </div>

        <!-- Carrosel -->
        <div class="row promotion py-3 mx-0">
            <div id="carouselExample" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        <span class="">
                            <box-icon name='closet'></box-icon> Veja as modas em alta
                        </span>
                    </div>
                    <div class="carousel-item text-center">
                        <span class="align-items-center">
                            <box-icon type='solid' name='discount'></box-icon><strong>BLACK FRIDAY</strong> - Tudo de
                            promoção
                        </span>
                    </div>
                    <div class="carousel-item text-center">
                        <span class="">Entre em contato conosco agora</span>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!---------------------------->


    <!-- Conteúdo MOBILE -->
    <div id="display-none" class="p-3 bg-pastel">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/img-promotion.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/img-promotion-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/img-promotion-3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/img-promotion-4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev"></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next"></button>
        </div>
        

        <hr>
        <div>
            <div class="text-center mt-4 px-3 py-4">
                <span class="t-stittle text-black fs-6">Você nunca terá uma segunda chance de causar uma primeira impressão!</span>
                <a href="pages/contact.html" class="t-tittle"><button class="btn btn-lg btn-dark rounded-3 mt-4 col-10">Ver serviços</button></a>
            </div>
        </div>
        <hr>

        <div class="mt-4">
            <div class="d-flex flex-column col-12 my-4">
                <div id="m-pessoal" class="position-relative" onclick="redirectSobreModalidadePessoal()">
                    <img id="m-pessoal-img" class="img-fluid" src="images/desktop/modalidade-pessoal.jpg"
                        alt="modalidade-pessoal">
                    <div id="m-pessoal-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                        <span class="fs-6 text-light">Modalidade</span><br>
                        <span class="t-img fs-1"><strong>Pessoal</strong></span><br>
                        <span class="fs-6 text-white-50">Veja mais sobre</span>
                    </div>
                </div>

                <div id="lotus" class="position-relative" onclick="redirectSobre()">
                    <img id="lotus-img" class="img-fluid" src="images/desktop/lotus.jpg" alt="lotus">
                    <div id="lotus-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                        <span class="fs-6 text-light">Acessoria</span><br>
                        <span class="t-img fs-1"><strong>Lotus</strong></span><br>
                        <span class="fs-6 text-white-50">Nossa origem</span>
                    </div>
                </div>

                <div id="m-corporativo" class="position-relative" onclick="redirectSobreModalidadeCorporativa()">
                    <img id="m-corporativo-img" class="img-fluid" src="images/desktop/modalidade-corporativa.jpg"
                        alt="modalidade-corporativa">
                    <div id="m-corporativo-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                        <span class="fs-6 text-light">Modalidade</span><br>
                        <span class="t-img fs-1"><strong>Corporativa</strong></span><br>
                        <span class="fs-6 text-white-50">Veja mais sobre</span>
                    </div>
                </div>
            </div>
            <div class="text-center"><span class="t-tittle fs-3">" Imagem singular para "<br>um vida plural!</span></div>
            
            <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width: 100%"></div>
            </div>
            
            <div class="mt-4 d-flex flex-column text-center">
                <hr>
                <span class="fs-4 t-stittle px-2">Separamos alguns estilos para você se aventurar!</span>
                <span class="font mt-3">é como um 'prólogo' dos nossos serviços.</span>
                <hr>
            </div>

        </div>
    </div>

    



    <!-- Conteúdo PC -->
    <div id="display-none-mobile" class="">
        <div>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/desktop/img-promotion.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="6000">
                        <img src="images/desktop/img-promotion-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="6000">
                        <img src="images/desktop/img-promotion-3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="6000">
                        <img src="images/desktop/img-promotion-4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev"></button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next"></button>
              </div>
        </div>

        <div class="d-flex flex-column text-center my-3 p-3">
            <span class="t-tittle text-black fs-3 mb-2">" Você nunca terá uma segunda chance de causar uma primeira impressão "</span>
            <a href="pages/sobre.html" class="m-3"><button class="btn btn-lg btn-dark t-tittle fs-4 rounded-3">Ver serviços</button></a>
        </div>

        <div class="mt-5 mb-3 mx-auto col-4 text-center"><span class="fs-4 font">Imagem singular para uma vida plural!</span></div>
        <div class="d-flex flex-row mb-2 mx-auto justify-content-center">
            <div id="m-pessoal" class="position-relative" onclick="redirectSobreModalidadePessoal()">
                <img id="m-pessoal-img" class="img-fluid" src="images/desktop/modalidade-pessoal.jpg" alt="modalidade-pessoal">
                <div id="m-pessoal-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                    <span class="fs-3 text-light">Modalidade</span><br>
                    <span class="t-img"><strong>Pessoal</strong></span><br>
                    <span class="fs-6 text-white-50">Veja mais sobre</span>
                </div>
            </div>

            <div id="lotus" class="position-relative" onclick="redirectSobre()">
                <img id="lotus-img" class="img-fluid" src="images/desktop/lotus.jpg" alt="lotus">
                <div id="lotus-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                    <span class="fs-3 text-light">Acessoria</span><br>
                    <span class="t-img"><strong>Lotus</strong></span><br>
                    <span class="fs-6 text-white-50">Nossa origem</span>
                </div>
            </div>

            <div id="m-corporativo" class="position-relative" onclick="redirectSobreModalidadeCorporativa()">
                <img id="m-corporativo-img" class="img-fluid" src="images/desktop/modalidade-corporativa.jpg" alt="modalidade-corporativa">
                <div id="m-corporativo-txt" class="position-absolute top-50 start-50 translate-middle text-center">
                    <span class="fs-3 text-light">Modalidade</span><br>
                    <span class="t-img"><strong>Corporativa</strong></span><br>
                    <span class="fs-6 text-white-50">Veja mais sobre</span>
                </div>
            </div>
        </div> 
        
        <div>
            <div class="progress-stacked mt-4">
                <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                    <div class="progress-bar bg-dark"></div>
                </div>
                <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <div class="progress-bar bg-body-secondary progress-bar-striped progress-bar-animated"></div>
                </div>
                <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                    <div class="progress-bar bg-dark"></div>
                </div>
            </div>
            <div class="bg-freestyle">
                <div class="mx-auto p-5 d-flex flex-column align-items-center justify-content-center text-center col-8" style="height: 300px;">
                    <span class="fs-2 font">Separamos alguns estilos para você se aventurar!</span>
                    <span class="fs-5 font mt-2">é como um 'prólogo' dos nossos serviços.</span>
                </div>
            </div>
        </div>
    </div>
    





    <!-- IMAGENS ----------------->

    <div class="bg-pastel bg-xl-pastel mx-0 col-12">
        <div class="column">

            <div class="d-xl-flex justify-content-xl-evenly">
                <!-- Organizar para PC -- Linha 1 ---->

                <div class="row">
                    <a href="pages/streetwear/streetwear-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block shadow" src="images/img-streetwear.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">StreetWear</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/sportwear/sportwear-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block shadow" src="images/img-sportwear.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">SportWear</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/vintage/vintage-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block shadow" src="images/img-vintage.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">Vintage</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/casualChic/casualChic-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block shadow" src="images/img-casualchic.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">CasualChic</h1>
                        </div>
                    </a>
                </div>

            </div> <!-- Fim -- Linha 1 ---->


            <div class="d-xl-flex justify-content-xl-evenly mt-xl-3">
                <!-- Organizar para PC -- Linha 2 ---->
                <div class="row">
                    <a href="pages/minimalista/minimalista-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block shadow" src="images/img-minimalista.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">Minimalista</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/romantic/romantic-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block" src="images/img-romantic.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">Romantico</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/classico/classico-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block" src="images/img-classic.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">Clássico</h1>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="pages/gotico/gotico-page.html">
                        <div class="position-relative d-flex my-2 h-card">
                            <img class="rounded mx-auto d-block" src="images/img-gotico.jpg">
                            <h1 class="position-absolute top-50 start-50 translate-middle t-img">Gótico</h1>
                        </div>
                    </a>
                </div>
            </div> <!-- FIM -- Linha 2 ---->

        </div>
    </div>

    <div class="d-none d-xl-block py-5 bg-xl-pastel">
        <img src="images/desktop/lotus-consultoria.jpg" alt="lotus" class="w-100">
    </div>
    <div class="d-xl-none py-2 pb-3 bg-pastel">
        <img src="images/lotus-consultoria.jpg" alt="lotus" class="w-100">
    </div>



    <!-- FOOTER -->
    <footer class="bg-black mt-sm-1 mt-xl-0 mx-0">
        <div class="column text-center">
            <div class="row py-5 mx-0">
                <a href="pages/contact.html" class="text-decoration-none py-1">
                    <h4 class="t-footer">Contato | Consultoria</h4>
                </a>
                <a href="pages/sobre.html" class="text-decoration-none py-1">
                    <h4 class="t-footer">Sobre a empresa</h4>
                </a>
                <a href="pages/termos.html" class="text-decoration-none py-1">
                    <h4 class="t-footer">Termos de Segurança</h4>
                </a>
                <a href="pages/termos.html" class="text-decoration-none py-1">
                    <h4 class="t-footer">Termos de Privacidade</h4>
                </a>
            </div>
            <div class="row mx-3">
                <h4 class="text-light py-3 b-footer t-footer">© Todos os direitos reservados.<br>Outubro,
                    2023.<br>Lotus Consultoria</h4>
            </div>
            <div class="p-2"></div>
        </div>
    </footer>


    <script src="main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>
